<!DOCTYPE html>
<html>
<head>
<meta content="text/html"; charset="utf-8">
<title>Naslovna stranica</title>
<link rel="stylesheet" href="stil.css">

<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.text {
  font-size: 20px;
 float:left;
 font-family:Garamond;
 margin-right:50px;
 margin-left:10px;
}

#ul {
  display: flex;
  list-style: none;
  max-width: 600px;
  margin-block: 2rem;
  margin-inline: auto;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

#li {
  display: grid;
  place-items: center;
  color: white;
  font-size: 3rem;

  aspect-ratio: 2/1;
  width: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

#li:nth-child(odd) {
  background-color: #cdb891;
}

#li:nth-child(even) {
  background-color: #daa06d;
}
</style>

</head>

<body>
	<header>
		<section class="navigacija">
    <input id="izbornikpromjena" type="checkbox" />
    <label class='izbornik-gumbomot' for="izbornikpromjena">
    <div class='izbornik-gumb'></div>
  </label>
    <ul class="izbornik">
			<li><a href="index.html">Početna stranica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="o_nama.html">O nama</a></li>
			  <li><a href="kontakt.html">Kontakt</a></li>
			</ul>
  </section>
	</header>
	<main>
	<div class="container">
	<div class="text" >
		<p>Svatko od nas ima neki dio doma koji bi htio što bolje iskoristiti ili neki problematičan prostor koji jedino može ostvariti maksimum ako naručimo namještaj po točnim dimenzijama i obliku.</p>
		<p>Namještaj po mjeri najbolji odgovor na sve probleme, ali i želje i potrebe u interijeru. </p>
		<p>Obratite nam se da zajedno isplaniramo i uredimo vaš prostor!</p>
		<h4>Dobrodošli!</h4>
	</div>
	<div class="image">
		<ul id="ul">
  <li id="li"><figure>
		<img src="proizvod_naslovna.jpg" alt="proizvod" title="proizvod" usemap="#klik">
			<map name="klik">
				<area shape="rect" coords="34,44,270,350" href="galerija.html">
			</map>
			<figcaption>Savršena kuhinja za male životne prostore</figcaption>
		</figure>
  </li>
  <li id="li"><figure>
		<img src="naslovna1.jpg" alt="proizvod">
			<figcaption>Ugradbeni ormar po mjeri</figcaption>
		</figure></li>
  <li id="li"><figure>
		<img src="naslovna2.jpg" alt="proizvod">
			<figcaption>Dječja soba</figcaption>
		</figure></li>
</ul>
	</div>
	</div>
	<p>Društvene mreže:</p>
		<a href="https://www.facebook.com/"><img src="facebook.png" style="width:25px"></a>
		<a href="https://www.linkedin.com/"><img src="linkedin.png"style="width:25px"></a>
		<a href="https://www.instagram.com/"><img src="instagram.png"style="width:25px"></a>
	</main>
	<footer style="background-color:#F0D1B8; height: 30px;">
		<p align="center">Copyright &copy; <a style="color:black; font-size:15px"> Zlatar Martina, 2022.</a></p>
	</footer>
</body>
</html>