<!DOCTYPE html>
<html>
<head>
<meta content="text/html"; charset="utf-8">
<link rel="stylesheet" href="stil.css">
<title>Kontakt</title>
</head>

<body>
	<header>
		<section class="navigacija">
    <input id="izbornikpromjena" type="checkbox" />
    <label class='izbornik-gumbomot' for="izbornikpromjena">
    <div class='izbornik-gumb'></div>
  </label>
    <ul class="izbornik">
			<li><a href="index.html">Početna stranica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="o_nama.html">O nama</a></li>
			  <li><a href="kontakt.html">Kontakt</a></li>
			</ul>
  </section>
	</header>
	<main>
		<div class="forma">
<h1>Kontaktiraj nas!<span>Pošalji upit za idejno rješenje za tvoj dom!</span></h1>
<form>
    <div class="section"><span>1</span>Osnovni podaci</div>
    <div class="omot">
        <label>Ime i prezime<input type="text" name="field1" /></label>
        <label>Adresa (mjesto,poštanski broj i država) <textarea name="field2"></textarea></label>
    </div>

    <div class="section"><span>2</span>Tvoj kontakt</div>
    <div class="inner-wrap">
        <label>e-mail <input type="email" name="field3" /></label>
        <label>Broj mobitela/telefona <input type="number" name="field4" /></label>
    </div>

    <div class="section"><span>3</span>Više o tvojem zahtjevu</div>
        <div class="omot">
        <label for="prostorija">Prostorija </label>
		<select name="prostorija" id="prostorija">
			<option value="prostorija">Kuhinja</option>
			<option value="prostorija">Blagavaonica</option>
			<option value="prostorija">Spavaća soba</option>
			<option value="prostorija">Ostalo</option>
		</select>
		<br>
		<label for="vrsta">Vrsta</label>
		<select name="vrsta" id="vrsta">
			<option value="vrsta">Kuhinjski elementi</option>
			<option value="vrsta">Ugradbeni ormar</option>
			<option value="vrsta">Police</option>
			<option value="vrsta">Stepenice</option>
			<option value="vrsta">Ostalo</option>
		</select>
		<br>
		<label>Poruka <textarea name="poljezadnje"></textarea></label>
    </div>
  
     <input type="submit" name="Sign Up" />
     <span class="slazemse">
     <input type="checkbox" name="slazemse">Prijavi me na newsletter! 
     </span>
    
</form>
</div>

<style type="text/css">
.forma{
	width:450px;
	padding:30px;
	margin:40px auto;


}
.forma .omot{
	padding: 30px;
	background: #c29b7c;
	border-radius: 6px;
	margin-bottom: 15px;
}
.forma h1{
	background: #c29b7c;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font: normal 30px Garamond;

}
.forma h1 > span{
	display: block;
	margin-top: 2px;
	font: 15px Garamond;
}
.forma label{
	display: block;
	font: 15px Garamond;
	margin-bottom: 15px;
}

.forma input[type="text"],
.forma input[type="email"],
.forma input[type="number"],
.forma textarea,


.forma select {
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 8px;

}

.forma .section{
	font:20px Garamond;
	color: #c29b7c;
	margin-bottom: 5px;
}
.forma .section span {
	background: #c29b7c;
	padding: 5px 10px 5px 10px;
	position: absolute;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.forma input[type="button"], 
.forma input[type="submit"]{
	background: #c29b7c;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	font:20px Garamond;
}

.forma .slazemse{
	float: right;
	width: 250px;
	font: 12px Garamond;
	color: black;
	margin-top: 10px;
	text-align: right;
}
</style>
	
	<center>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44166.26244682334!2d16.89630296569567!3d46.2225606038632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47689d20fb6717e7%3A0x400ad50862bbe10!2sDrnje!5e0!3m2!1shr!2shr!4v1668610399535!5m2!1shr!2shr" width="600" height="450"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</center>
	<p>Društvene mreže:</p>
		<a href="https://www.facebook.com/"><img src="facebook.png" style="width:25px"></a>
		<a href="https://www.linkedin.com/"><img src="linkedin.png"style="width:25px"></a>
		<a href="https://www.instagram.com/"><img src="instagram.png"style="width:25px"></a>
	</main>
	<footer style="background-color:#F0D1B8; height: 30px;">
		<p align="center">Copyright &copy; <a style="color:black; font-size:15px"> Zlatar Martina, 2022.</a></p>
	</footer>
</body>
</html>


