body {
  margin: 20px;
  padding: 0;
  text-align: center;
}

.container2{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.element{
  width: 100%;
  height: 100%;
  position: relative;
}

.element .slika{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.element .text{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 25px;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.element:hover .text{
  opacity: 1;
  padding: 1em;
  width: 100%;
}

.w-1{grid-column: span 1;}
.w-2{grid-column: span 2;}
.w-3{grid-column: span 3;}
.w-4{grid-column: span 4;}
.h-1{grid-row: span 1;}
.h-2{grid-row: span 2;}
.h-3{grid-row: span 3;}
.h-4{grid-row: span 4;}





